# getstepgo-fitnesstrackingapp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/mact/GetStepGo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mact/GetStepGo/: CountingActivity.kt  DashboardActivity.kt  GSGShopActivity.kt  LoginActivity.kt  MapsActivity.kt  PermissionActivity.kt  ProfileActivity.kt  SingUpActivity.kt  SplashActivity.kt  StartCountdownActivity.kt  UserData.kt  Users.kt
app/src/main/res/anim/: fadeout_animation.xml  scaledown_animation.xml  scaleup_animation.xml  sideslide_animation.xml  slideup_animation.xml
app/src/main/res/drawable/: circle.xml  drawablebackground.xml  gradientbackground.xml  gradientbtn.xml  ic_start.xml  ic_start1.xml  ic_stop.xml
app/src/main/res/drawable-anydpi/: ic_backbtn.xml  ic_nextbtn.xml
app/src/main/res/layout/: activity_counting.xml  activity_dashboard.xml  activity_gsgshop.xml  activity_gsgshopnew.xml  activity_login.xml  activity_permission.xml  activity_profile.xml  activity_signup.xml  activity_splashscreen.xml  activty_startcountdown.xml  custom_toast.xml  fragment_maps.xml  loadingscreen.xml
app/src/main/res/raw/: running.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/mact/GetStepGo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
