<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFF3F6"
    android:orientation="vertical"
    tools:context=".SingUpActivity">

    <!--    android:padding="30dp"-->


    <TextView
        android:id="@+id/GetStepGo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.8"
        android:text="GetStepGO"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:fontFamily="serif" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutPermissionController"
        android:layout_width="357dp"
        android:layout_height="460dp"
        android:background="@drawable/drawablebackground"
        android:elevation="5dp"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/icGSGCoin"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvgsgcoin"
            app:layout_constraintEnd_toStartOf="@+id/tvgsgcoin"
            app:layout_constraintTop_toTopOf="@+id/tvgsgcoin"
            app:srcCompat="@mipmap/ic_gsgcoin" />

        <TextView
            android:id="@+id/tvgsgcoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20px"
            android:paddingTop="60px"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutShopItem1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="5dp"
                android:padding="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.354">

                <ImageView
                    android:id="@+id/ivItem1"
                    android:layout_width="87dp"
                    android:layout_height="wrap_content"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@mipmap/ic_shopitems" />

                <TextView
                    android:id="@+id/tvDescTtem1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This is an special item1"
                    app:layout_constraintBottom_toBottomOf="@+id/ivItem1"
                    app:layout_constraintEnd_toStartOf="@+id/btnbuyitem1"
                    app:layout_constraintStart_toEndOf="@+id/ivItem1"
                    app:layout_constraintTop_toTopOf="@+id/ivItem1" />

                <Button
                    android:id="@+id/btnbuyitem1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@mipmap/ic_buyitems"
                    android:text=""
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvBuyItem1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BUY"
                    android:textSize="10sp"
                    android:textColor="@color/purPrimary"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/btnbuyitem1"
                    app:layout_constraintStart_toStartOf="@+id/btnbuyitem1"
                    app:layout_constraintTop_toBottomOf="@+id/btnbuyitem1" />



            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvDashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.8"
        android:text="SHOP"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayoutPermissionController"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:fontFamily="serif" />

    <ImageButton
        android:id="@+id/ibtnToDashboard"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/gradientbtn"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutPermissionController"
        app:layout_constraintVertical_bias="0.3"
        app:srcCompat="@drawable/ic_nextbtn" />

    <TextView
        android:id="@+id/tvToDashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Dashboard"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/ibtnToDashboard"
        app:layout_constraintStart_toStartOf="@+id/ibtnToDashboard"
        app:layout_constraintTop_toBottomOf="@+id/ibtnToDashboard" />


</androidx.constraintlayout.widget.ConstraintLayout>